import { notFound } from "next/navigation"

export default function WorkDetailPage({
  params,
}: {
  params: { slug: string }
}) {
  return (
    <section className="mx-auto max-w-3xl space-y-6">
      <h1 className="text-3xl font-bold">{params.slug}</h1>
      <p className="text-gray-700">
        3週間にわたりアンジェ大学との共同プロジェクトとして、仮想空間でファッションショーを体験できるアプリケーションを山口武彦研究室のメンバーと制作した。役割分担のもと、自分は服の3Dモデルを担当した。時にはプロジェクト主導者のフィードバックをもらい、グループに還元するなど、コミュニケーションを大切にした。
        また滞在中はアンジェ大学の学生に日本の文化を紹介したり、フランス人家庭にホームステイし、料理を共にしたり地元の観光スポットを案内してもらうなど、現地での交流も深めた。
        残りの1週間はレンヌとパリを観光し、宿の手配や交通手段の確保、観光地チケットの購入などもメンバーで役割分担して行った。自身はパリの宿泊先探しを担当し、治安が良く学生でも利用しやすい価格帯の宿を探した。また、荷物預かりが無料と記載されているにもかかわらず現地で有料請求されるケースがあることを想定し、事前にメールでオプションの確認を実施した。実際に同様の事例に遭遇したが、事前のメールが証拠となり問題なく対応することができた。
      </p>
    </section>
  )
}
